<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PSMove\PSMoveController.cs">
    <Files>
      <File FileName="Assets\Scripts\PSMove\PSMoveController.cs" Line="30" Column="5" />
      <File FileName="..\TestIK\Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\PointManController.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>